{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}| cart</title>
    <!--=======LINKS==========-->
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'image/pics.jpg' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'image/pics.jpg' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'image/pics.jpg' %}">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <!--==================SCRIPT===================-->
    <script src="https://unpkg.com/htmx.org@2.0.0" integrity="sha384-wS5l5IKJBvK6sPTKa2WZ1js3d947pvWXbPJ1OmWfEuxLgeHcEbjUUA5i9V5ZkpCw" crossorigin="anonymous"></script>
        <!--<link rel="stylesheet" href="{% static 'css/navbar.css' %}">-->
</head>
<style>
    /* nav{
        padding: 0;margin: 0;
        list-style-type: none;
        position: -webkit-sticky;
        font-style: italic;
        font-weight: bold;
        text-decoration: none;
        overflow: hidden;
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 1000;
    }
    nav a{
        border-color: transparent;
        text-decoration-color: transparent;
        color: black;
        transition: 05s;
        font-size: 17px;
        display: block;
        transition: 0.5s;
    }
    nav a:hover{
        color: lightgray;
    } */
</style>
<body>
    <!-- <header>
        <nav class="navbar">
            <a href="/" class="logo">E-Commerce</a>
        </nav>
    </header> -->
    <nav class="navbar">
        <div class="logo">
          {% comment %} <i class="fa-solid fa-font-awesome"></i> {% endcomment %}
          <a href="{% url 'home' %}">E-commerce</a>
        </div>
        <div class="menu">
          <div class="menu-links">
            <a href="{% url 'home' %}">Home</a>
            <form method="GET" action="{% url 'search' %}">
              <input type="search" name="q" placeholder="hello {{request.user.username}}" />
            </form>
            {% comment %} <h5>{{request.user.username}}</h5> {% endcomment %}
            {% comment %} <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Blog</a> {% endcomment %}
          </div>
          {% if request.user.is_authenticated %}
          <button hx-confirm="testing 1234" hx-get="/detail/11">click</button>
          <a class="log-in" hx-get="{% url 'logout' %}" hx-confirm="Are you sure you want to log out ?">Log out</a>
          {% else %}
          <a class="log-in" href="{% url 'login' %}">Log in</a>
          <a class="log-in" href="{% url 'signup' %}">Sign up</a>
          {% endif %}
        </div>
        <div class="menu-btn">
          <i class="fa-solid fa-bars"></i>
        </div>
      </nav>
    {% block body %}{% endblock %}
</body>
</html>